<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LearnerSignIn" customModule="WeSpeak" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="1ao-uK-nPf" id="xMn-Pn-jWj"/>
                <outlet property="contentView" destination="79N-La-QEf" id="Iza-68-Ziv"/>
                <outlet property="nameTextField" destination="Tcq-zu-4xo" id="w8P-GZ-yKI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LeanerSignIn" customModule="WeSpeak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79N-La-QEf">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="144"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-uK-nPf">
                            <rect key="frame" x="20" y="20" width="258" height="114"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-D4-cKi">
                                    <rect key="frame" x="88.5" y="15" width="81.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-zu-4xo">
                                    <rect key="frame" x="50" y="47.5" width="158" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-Ua-UtM">
                                    <rect key="frame" x="-12" y="-12" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="QA7-nY-N1Z"/>
                                        <constraint firstAttribute="width" constant="28" id="tC5-gp-qhZ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnw-cZ-s5L">
                                    <rect key="frame" x="-9" y="-9" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="rJp-c0-gyf"/>
                                        <constraint firstAttribute="width" constant="22" id="ywt-Ve-Wop"/>
                                    </constraints>
                                    <state key="normal" image="cancel"/>
                                    <connections>
                                        <action selector="onCancelButton:" destination="-1" eventType="touchDown" id="g0f-OX-jPo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snn-id-ZXd">
                                    <rect key="frame" x="114" y="87.5" width="30" height="30"/>
                                    <state key="normal" title="OK"/>
                                    <connections>
                                        <action selector="onOkButton:" destination="-1" eventType="touchDown" id="1KX-OZ-gGa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="E2b-D4-cKi" firstAttribute="centerX" secondItem="1ao-uK-nPf" secondAttribute="centerX" id="0Qx-4G-ose"/>
                                <constraint firstAttribute="trailing" secondItem="Tcq-zu-4xo" secondAttribute="trailing" constant="50" id="0vg-ia-AjI"/>
                                <constraint firstItem="jnw-cZ-s5L" firstAttribute="top" secondItem="1ao-uK-nPf" secondAttribute="top" constant="-9" id="24y-jc-1hd"/>
                                <constraint firstItem="Tcq-zu-4xo" firstAttribute="centerX" secondItem="E2b-D4-cKi" secondAttribute="centerX" id="4it-UD-N20"/>
                                <constraint firstItem="Tcq-zu-4xo" firstAttribute="leading" secondItem="1ao-uK-nPf" secondAttribute="leading" constant="50" id="BKS-ao-AZ8"/>
                                <constraint firstItem="E2b-D4-cKi" firstAttribute="top" secondItem="1ao-uK-nPf" secondAttribute="top" constant="15" id="BnO-wj-mf6"/>
                                <constraint firstItem="Jub-Ua-UtM" firstAttribute="leading" secondItem="1ao-uK-nPf" secondAttribute="leading" constant="-12" id="aEX-7U-pww"/>
                                <constraint firstItem="snn-id-ZXd" firstAttribute="top" secondItem="Tcq-zu-4xo" secondAttribute="bottom" constant="10" id="bua-YE-ifa"/>
                                <constraint firstItem="jnw-cZ-s5L" firstAttribute="leading" secondItem="1ao-uK-nPf" secondAttribute="leading" constant="-9" id="fhd-Pl-21U"/>
                                <constraint firstItem="Jub-Ua-UtM" firstAttribute="top" secondItem="1ao-uK-nPf" secondAttribute="top" constant="-12" id="ord-QK-KfC"/>
                                <constraint firstItem="snn-id-ZXd" firstAttribute="centerX" secondItem="Tcq-zu-4xo" secondAttribute="centerX" id="tY4-dR-NGa"/>
                                <constraint firstItem="Tcq-zu-4xo" firstAttribute="top" secondItem="E2b-D4-cKi" secondAttribute="bottom" constant="12" id="vGd-YZ-MDB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1ao-uK-nPf" secondAttribute="trailing" constant="10" id="Kpc-f9-zi4"/>
                        <constraint firstItem="1ao-uK-nPf" firstAttribute="top" secondItem="79N-La-QEf" secondAttribute="top" constant="20" id="Ucp-cg-kuY"/>
                        <constraint firstItem="1ao-uK-nPf" firstAttribute="leading" secondItem="79N-La-QEf" secondAttribute="leading" constant="20" id="mgz-fT-aH9"/>
                        <constraint firstAttribute="bottom" secondItem="1ao-uK-nPf" secondAttribute="bottom" constant="10" id="nFT-YM-ZKU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="79N-La-QEf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HYX-1H-AAj"/>
                <constraint firstAttribute="bottom" secondItem="79N-La-QEf" secondAttribute="bottom" id="Lka-Ji-RHO"/>
                <constraint firstItem="79N-La-QEf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ao2-3H-Pjk"/>
                <constraint firstAttribute="trailing" secondItem="79N-La-QEf" secondAttribute="trailing" id="hFN-VE-9EX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-12" y="442"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="24" height="24"/>
        <image name="circle" width="64" height="64"/>
    </resources>
</document>
